
Group post
1.
#মৃত্যুর কারণ যখন কামরাঙ্গা!
এই ফলটিতে আছে এমন একটি উপাদান যা আমাদের মস্তিষ্কের জন্য বিষ। তবে সেই বিষ আমাদের কিডনি ছেঁকে শরীর থেকে বের করে দেয়। কিন্তু যাদের কিডনির সমস্যা রয়েছে বা যাদের কিডনি দুর্বল, তাদের শরীর থেকে এই বিষ ঠিক মতো বের হতে পারে না। এর ফলে ধীরে ধীরে ওই বিষ রক্তে মিশতে শুরু করে। আর তার পর রক্তের মাধ্যমে মস্তিষ্কে প্রবেশ করে।
বিজ্ঞানীরা কামরাঙ্গার এই ক্ষতিকর উপাদানটির নাম দিয়েছেন ক্যারামবক্সিন (Caramboxin)। কামরাঙ্গার বৈজ্ঞানিক নাম ক্যারাম্বোলা (Carambola) থেকেই এই ক্ষতিকর উপাদানটির নামকরণ করা হয়েছে। সম্প্রতি ব্রাজিলের সাও পাওলো বিশ্ববিদ্যালয়ের একদল গবেষক বেশ কিছু পরীক্ষা-নিরীক্ষার পর নিশ্চিত হয়েছেন, কিডনির সমস্যা থাকলে কামরাঙ্গার মধ্যে থাকা ক্ষতিকর উপাদান ক্যারামবক্সিন-এর প্রভাবে মানুষের মৃত্যু পর্যন্ত হতে পারে।
তাই কিডনির সমস্যা  থাকলে কামরাঙ্গা খাবেন না। আর যদি না জানা থাকে, সেক্ষেত্রে কামরাঙ্গা খাওয়ার পর উপরে উল্লেখিত এই লক্ষণগুলি দেখা গেলে দ্রুত চিকিত্সকের কাছে যান। দ্রুত হেমোডায়ালিসিস (hemodialysis)-এর ব্যবস্থা নিন।
সোর্স : news24

2.
